<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="297" id="KGk-i7-Jjw" customClass="FeaturesTableViewCell" customModule="Arabian_Business" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="297"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="296.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gdV-2g-GGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="296.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AXX-E2-q05">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="d9A-Vb-waO"/>
                            <outlet property="delegate" destination="-1" id="p7E-Dt-JU9"/>
                        </connections>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="wCU-NN-Ldq">
                        <rect key="frame" x="192" y="262" width="31" height="37"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </pageControl>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gdV-2g-GGS" secondAttribute="trailing" id="RvY-Rd-ZDh"/>
                    <constraint firstItem="gdV-2g-GGS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aTc-ox-Kpb"/>
                    <constraint firstItem="gdV-2g-GGS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mBu-qi-oNn"/>
                    <constraint firstItem="gdV-2g-GGS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vm1-x5-chG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="PageController" destination="wCU-NN-Ldq" id="uaN-xh-pOY"/>
                <outlet property="featuresViewCollection" destination="gdV-2g-GGS" id="53i-ZU-veh"/>
                <outlet property="viewCollection" destination="gdV-2g-GGS" id="I1W-BS-geH"/>
            </connections>
            <point key="canvasLocation" x="234.78260869565219" y="-69.308035714285708"/>
        </tableViewCell>
    </objects>
</document>
