<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchFeaturesCollectionViewCell" id="gTV-IL-0wX" customClass="SearchFeaturesCollectionViewCell" customModule="Arabian_Business" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="207" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="207" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPw-qN-jdf">
                        <rect key="frame" x="0.0" y="134" width="207" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxY-zG-ABW">
                                <rect key="frame" x="30" y="23" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.75946985205558881" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="hPa-VJ-i4z">
                        <rect key="frame" x="0.0" y="2" width="213" height="134"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EPw-qN-jdf" firstAttribute="top" secondItem="hPa-VJ-i4z" secondAttribute="bottom" constant="-2" id="6Un-th-5br"/>
                <constraint firstItem="EPw-qN-jdf" firstAttribute="top" secondItem="hPa-VJ-i4z" secondAttribute="bottom" constant="-2" id="8uS-T3-NEB"/>
                <constraint firstItem="hPa-VJ-i4z" firstAttribute="leading" secondItem="EPw-qN-jdf" secondAttribute="leading" id="G5Z-XN-kXm"/>
                <constraint firstItem="hPa-VJ-i4z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="G7N-2Z-6hh"/>
                <constraint firstAttribute="bottom" secondItem="EPw-qN-jdf" secondAttribute="bottom" id="HHN-y0-3fD"/>
                <constraint firstAttribute="trailing" secondItem="EPw-qN-jdf" secondAttribute="trailing" id="IXW-N7-XMM"/>
                <constraint firstAttribute="trailing" secondItem="hPa-VJ-i4z" secondAttribute="trailing" constant="-6" id="MkA-9u-ZHZ"/>
                <constraint firstItem="EPw-qN-jdf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Uok-oZ-q7f"/>
                <constraint firstAttribute="bottom" secondItem="EPw-qN-jdf" secondAttribute="bottom" id="Zkc-DJ-4H0"/>
                <constraint firstItem="hPa-VJ-i4z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="h4J-it-MxB"/>
                <constraint firstAttribute="trailing" secondItem="EPw-qN-jdf" secondAttribute="trailing" id="wgn-Dz-jwP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="207" height="200"/>
            <connections>
                <outlet property="title" destination="ZxY-zG-ABW" id="1Qc-MX-EEe"/>
                <outlet property="titleView" destination="EPw-qN-jdf" id="88w-uq-toU"/>
            </connections>
            <point key="canvasLocation" x="125.36231884057972" y="89.0625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="image" width="200" height="134"/>
    </resources>
</document>
